<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Adresse</title>
    <meta http-equiv="Content-Type" content="text/html; charset =UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class=container>
<th:block th:replace="~{navbar.html::navbar}"></th:block>
<h1 > Saisir Adresse </h1 >

<form action="/meteo" method="post">
    <label for="adr">Please input your adress:</label>
    <input type="text" id="adr" name="adr"><br><br>
    <input type="submit" value="Get the weather at the given address!">
</form>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>